<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Cambs Chamber of Commerce website to feature the site plan."
    />

    <!-- FONT STYLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/small.css" rel="stylesheet" />
    <link href="css/medium.css" rel="stylesheet" />
    <link href="css/large.css" rel="stylesheet" />
    <title>Cambs Chamber of Commerce - Home</title>
  </head>
  <body>
    <header>
      <img
        src="images/logo.png"
        alt="Cambs Chamber of Commerce"
        title="Attribution - Logo by sentavio - freepik.com"
      />

      <h1>Cambs Chamber of Commerce</h1>
      <h2>Site Slogan</h2>
    </header>
    <div id="currentDate"></div>
    <!-- NAVIGATION HERE -->
    <nav>
      <button id="hamburgerBtn">
        <span>&#9776;</span>
        <span>X</span>
      </button>
      <ul id="primaryNav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- MAIN CONTENT HERE -->
    <main>
      <div class="wrapper">
        <section class="hero">Hero with Call to Action</section>
        <section class="event">Event</section>
        <section class="weather">Weather</section>
        <section class="news">News Release</section>
        <section class="join">Join</section>
        <section class="spotlight1">Spotlight 1</section>
        <section class="spotlight2">Spotlight 2</section>
      </div>
    </main>
    <footer>
      <!-- Chamber info -->
      <div class="footer-wrapper">
        <img
          class="tiny-logo"
          src="images/logo.png"
          alt="Cambs Chamber of Commerce"
          title="Attribution - Logo by sentavio - freepik.com"
        />

        <div class="chamber-address">Cambs Chamber<br />
          Address line 1 City, State, Zip
        </div>

        <div class="chamber-contact">
          email@address.org<br />
          +(223) 555-1234<br />
        </div>

        <div class="chamber-map">Link to Map</div>
      </div>

      <!-- Student Info -->
      <div class="student-info">
        &copy; <span id="year"> </span>&nbsp;| Cambs Chamber of Commerce |
        Shaira Silos | WDD230 Project | <span id="lu"></span>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
