<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="Temple Inn & Suites - Home" />

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icons/site.webmanifest" />

    <!-- FONT STYLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Hind+Siliguri&display=swap"
      rel="stylesheet"
    />

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/small.css" rel="stylesheet" />
    <link href="css/medium.css" rel="stylesheet" />
    <link href="css/large.css" rel="stylesheet" />

    <title>Temple Inn & Suites - Reception</title>
  </head>
  <body>
    <header>
      <!-- NAVIGATION -->
      <nav>
        <button id="hamburgerBtn">
          <span>&#9776;</span>
          <span>X</span>
        </button>
        <ul id="primaryNav">
          <li><a href="index.html">Home</a></li>
          <li><a href="temples.html">Temples</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="active"><a href="reception.html">Reception</a></li>
          <li><a href="missionaries.html">Missionaries</a></li>
        </ul>
      </nav>

      <!-- LOGO -->
      <picture class="logo">
        <source
          media="(max-width: 400px)"
          srcset="images/logo_temple_assets/logo_temple50.webp"
        />
        <source
          media="(max-width: 768px)"
          srcset="images/logo_temple_assets/logo_temple60.webp"
        />
        <source
          media="(max-width: 900px)"
          srcset="images/logo_temple_assets/logo_temple80.webp"
        />
        <img
          src="images/logo_temple_assets/logo_temple80.webp"
          alt="Logo - Temple Inn & Suites"
          width="80"
          height="73"
        />
      </picture>

      <!-- SOCIAL MEDIA -->
      <div class="social">
        <a href="//www.facebook.com">
          <img
            class="icon"
            src="images/icon_fb.png"
            alt="Temple Inn & Suites - Facebook"
            width="30"
            height="30"
        /></a>
        <a href="//www.linkedin.com">
          <img
            class="icon"
            src="images/icon_linkedin.png"
            alt="Temple Inn & Suites - Linkedin"
            width="30"
            height="30"
        /></a>
      </div>
    </header>
    <!-- MAIN CONTENT HERE -->
    <main>
      <!-- MAIN SECTION CONTENTS HERE -->
      <div class="wrapper wrapper-temples">
        <section class="hero-rec" title="Photo by Alvin Mahmudov on Unsplash">
          <div class="hero-content heror">
            <h1>Wedding Reception</h1>
            <p>
              We offer a range of wedding packages to tailor your specific
              needs. Check out our available facilities.
            </p>
          </div>
        </section>
        <section class="reception">
          <h2>Your Special Day</h2>
          <div class="rec-venues">
            <div class="rec-item">
              <picture>
                <source
                  media="(max-width: 400px)"
                  srcset="images/reception/rec-bride-278.jpg"
                />
                <source
                  media="(max-width: 800px)"
                  srcset="images/reception/rec-bride.jpg"
                />
                <source
                  media="(max-width: 900px)"
                  srcset="images/reception/rec-bride.jpg"
                />
                <img
                  src="images/reception/rec-bride.jpg"
                  alt="Bridal Suite"
                  width="420"
                  height="240"
                  loading="lazy"
                  title="Photo by Bob Oh on Unsplash"
                />
              </picture>
              <h3>Bridal Suite</h3>
              <p>
                We make sure you feel pampered and beautiful for your wedding
                day.<br /><br />
                Our bridal suite come equipped with all your nuptial needs
                including bridal assistance. Spa and massage package included.
              </p>
            </div>
            <div class="rec-item">
              <picture>
                <source
                  media="(max-width: 400px)"
                  srcset="images/reception/rec-groom-278.jpg"
                />
                <source
                  media="(max-width: 800px)"
                  srcset="images/reception/rec-groom.jpg"
                />
                <source
                  media="(max-width: 900px)"
                  srcset="images/reception/rec-groom.jpg"
                />
                <img
                  src="images/reception/rec-groom.jpg"
                  alt="Groom Suite"
                  width="420"
                  height="240"
                  loading="lazy"
                  title="Photo by Mélanie Villeneuve on Unsplash"
                />
              </picture>

              <h3>Groom Suite</h3>
              <p>
                We give our grooms the perfect space to suit up the best way.<br /><br />Our
                groom suite comes with specialized setup and groom assistance.
                Light snacks and beverages also available upon request.
              </p>
            </div>
            <div class="rec-item">
              <picture>
                <source
                  media="(max-width: 400px)"
                  srcset="images/reception/rec1-278.jpg"
                />
                <source
                  media="(max-width: 800px)"
                  srcset="images/reception/rec1.jpg"
                />
                <source
                  media="(max-width: 900px)"
                  srcset="images/reception/rec1.jpg"
                />
                <img
                  src="images/reception/rec1.jpg"
                  alt="Wedding  Hall"
                  width="420"
                  height="240"
                  loading="lazy"
                  title="Photo by Vitor Monthay on Unsplash"
                />
              </picture>
          
              <h3>Wedding Hall</h3>
              <p>
                We know how important it is to meet your heart's desires for
                your dream wedding.<br /><br />You can choose from a range of
                our wedding templates or discuss with our staff on how we can
                tailor the hall's decoration and theme according to your
                preferences.
              </p>
            </div>
            <div class="rec-item">
              <picture>
                <source
                  media="(max-width: 400px)"
                  srcset="images/reception/rec2-278.jpg"
                />
                <source
                  media="(max-width: 800px)"
                  srcset="images/reception/rec2.jpg"
                />
                <source
                  media="(max-width: 900px)"
                  srcset="images/reception/rec2.jpg"
                />
                <img
                  src="images/reception/rec2.jpg"
                  alt="Exquisite Banquet"
                  width="420"
                  height="240"
                  loading="lazy"
                  title="Photo by Thomas William on Unsplash"
                />
              </picture>
              <h3>Exquisite Banquet</h3>
              <p>
                Our reception area can host a variety of guest sizes. We can
                easily convert the space to your liking. <br /><br />We also
                pride ourselves on our locally sourced and freshly prepared
                food. You can opt for our traditional four course Wedding Menu,
                or speak to our staff to customize your own banquet.
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <!-- Chamber info -->
      <div class="footer-wrapper">
        <img
          src="images/logo_temple_assets/logo_temple50.webp"
          alt="Temple Inn & Suites"
          class="tiny-logo"
          width="50"
          height="50"
        />

        <div class="temple-address">
          <h3>Temple Inn & Suites</h3>
          4800 Montgomery Ln #300,<br />
          Bethesda, MD 20814 USA
        </div>

        <div class="temple-contact">
          <a href="mailto:info@templeinnsuites.com">info@templeinnsuites.com</a
          ><br />
          +(240) 555-1234<br />
        </div>

        <div class="temple-map">
          <a href="missionaries.html">Location Map</a>
        </div>
      </div>

      <!-- Student Info -->
      <div class="student-info">
        &copy; <span id="year"> </span>&nbsp; Temple Inn & Suites |
        <span class="my_name">Shaira Silos</span> | WDD230 Project |
        <span id="lu"></span>
      </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/3ea636a8a6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
